# thymeleaf-template

./: .project  README.md  pom.xml
thymeleaf-spring/: .project  pom.xml
thymeleaf-spring/WebContent/WEB-INF/: web.xml
thymeleaf-spring/WebContent/WEB-INF/views/: direct.html  home.html  index.html
thymeleaf-spring/WebContent/WEB-INF/views/pages/: footer.html  header.html
thymeleaf-spring/WebContent/statics/js/: index.js
thymeleaf-spring/src/main/java/kr/rootuser/thymeleaf/spring/view/: ViewController.java
thymeleaf-spring/src/main/resources/: logback.xml
thymeleaf-spring/src/main/resources/config/: root-context.xml  spring-context.xml
